{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ERP_System;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "982813449357-clqkecbgupkupsf4rooc20mpcqhava3p.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "optima.erp.egypt@gmail.com",
    "Password": "pank vstl pzti gzhh"
  },
  "AllowedHosts": "*"
}
