{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-TI3609O\\SQLEXPRESS ; Database = ERPDB ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },

"SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "optima.erp.egypt@gmail.com",
    "Password": "pank vstl pzti gzhh"
  },
  "AllowedHosts": "*"
}
